﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">

<title>料金プラン-HAPPINESS FITNESS CLUB</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
	<h1><a href="index.html"><img src="images/logo.png" width="203" height="70" alt="ハピネスフィットネスクラブ"></a></h1>
	<nav>
		<ul>
			<li><a href="info.html"><img src="images/nav1.png" width="173" height="50" alt="施設のご案内"></a></li>
			<li><a href="fee.html"><img src="images/nav2.png" width="173" height="50" alt="料金プラン"></a></li>
			<li><a href="opinion.html"><img src="images/nav3.png" width="173" height="50" alt="ご意見・ご要望"></a></li>
		</ul>
	</nav>
</header>
<div id="contents">
	<div id="main">
		<article>
			<h1>料金プラン</h1>
				<table>
				<caption><strong>ご利用料金</strong><p>ご利用する時間帯、料金をご確認いただき、ご希望に合った会員プランをお選びください。また、入会金、年会費等は一切かかりませんので、お気軽にご入会ください。</p></caption>
				<tr>
					<th scope="col">会員プラン</th>
					<th scope="col">利用時間</th>
					<th scope="col" class="price">金額</th>
				</tr>
				<tr>
					<td>正会員A</td>
					<td rowspan="2">10:00～23:00</td>
					<td class="price">9,625円</td>
				</tr>
				<tr>
					<td>正会員B（プールのみ利用）</td>
					
					<td class="price">3,980円</td>
				</tr>
				<tr>
					<td>デイ会員</td>
					<td>10:00～18:00</td>
					<td class="price">6,890円</td>
				</tr>
				<tr>
					<td>ナイト会員</td>
					<td>18:00～23:00</td>
					<td class="price">7,950円</td>
				</tr>
				<tr>
					<td>都度会員</td>
					<td>10:00～23:00</td>
					<td class="price">ご利用１回ごとに<br>2,030円</td>
				</tr>




				</table>
		</article>
	</div>
	<div id="sub">
		<aside>
			<ul>
				<li><a href="info.html"><img src="images/bnr_info.png" width="200" height="80" alt="施設のご案内"></a></li>
				<li><a href="opinion.html"><img src="images/bnr_opinion.png" width="200" height="50" alt="ご意見・ご要望"></a></li>
			</ul>
		</aside>
	</div>
</div>
<footer>
	<p><small>Copyright 2014 HAPPINESS FITNESS CLUB All rights reserved.</small></p>
</footer>
</body>
</html>
