﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">

<title>HAPPINESS FITNESS CLUB</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
	<h1><img src="images/logo.png" width="203" height="70" alt="ハピネスフィットネスクラブ"></h1>
	<nav>
		<ul>
			<li><a href="info.html"><img src="images/nav1.png" width="173" height="50" alt="施設のご案内"></a></li>
			<li><a href="fee.html"><img src="images/nav2.png" width="173" height="50" alt="料金プラン"></a></li>
			<li><a href="opinion.html"><img src="images/nav3.png" width="173" height="50" alt="ご意見・ご要望"></a></li>
		</ul>
	</nav>
</header>
<div id="contents">
	<div id="main">
		<p id="graphic"><img src="images/graphic.jpg" width="570" height="300" alt="ハピネスフィットネスクラブでは さまざまなプログラムをご用意しております。"></p>
		<section>
			<h2>今月のお知らせ</h2>
			<p>入会された方に、ミネラルウォーターをプレゼントいたします。<br>運動中の水分補給にお使いください。</p>
		</section>
	</div>
	<div id="sub">
		<aside>
			<ul>
				<li><a href="info.html"><img src="images/bnr_info.png" width="200" height="80" alt="施設のご案内"></a></li>
				<li><a href="opinion.html"><img src="images/bnr_opinion.png" width="200" height="50" alt="ご意見・ご要望"></a></li>
			</ul>
		</aside>
	</div>
</div>
<footer>
	<p><small>Copyright 2014 HAPPINESS FITNESS CLUB All rights reserved.</small></p>
</footer>
</body>
</html>
