﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">

<title>施設のご案内-HAPPINESS FITNESS CLUB</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
	<h1><a href="index.html"><img src="images/logo.png" width="203" height="70" alt="ハピネスフィットネスクラブ"></a></h1>
	<nav>
		<ul>
			<li><a href="info.html"><img src="images/nav1.png" width="173" height="50" alt="施設のご案内"></a></li>
			<li><a href="fee.html"><img src="images/nav2.png" width="173" height="50" alt="料金プラン"></a></li>
			<li><a href="opinion.html"><img src="images/nav3.png" width="173" height="50" alt="ご意見・ご要望"></a></li>
		</ul>
	</nav>
</header>
<div id="contents">
	<div id="main">
		<article>
			<h1>施設のご案内</h1>
			<p><img src="images/pic.jpg" width="200" height="200" alt="" class="float_right">当施設は、スタジオやプールのほか、100台ものマシンを所有するフィットネスクラブです。</p>
			<p>マシンはフィットネスに合わせた様々な設備が揃い、各専門分野のインストラクターが常に指導できる常駐しています。<br>肩こりや腰痛の改善、ダイエット、体力づくりなど、様々な目的に合わせて専門のインストラクターから的確なアドバイスが受けられる体制を整えています。</p>
			<p>スタジオプログラムは多彩なプログラムをご用意し、随時開催しています。定員さえ超えなければ、いくつでもご自由にご参加いただけます。</p>
			<p>大浴場は、ジェットバス、シャワー、サウナ、水風呂を完備し、マッサージルームでは運動後の疲れや痛みを残さないよう資格を持ったスタッフがマッサージいたします。</p>
			<p>ご興味のある方は、ぜひ無料見学にお越しください。</p>
		</article>
	</div>
	<div id="sub">
		<aside>
			<ul>
				<li><a href="info.html"><img src="images/bnr_info.png" width="200" height="80" alt="施設のご案内"></a></li>
				<li><a href="opinion.html"><img src="images/bnr_opinion.png" width="200" height="50" alt="ご意見・ご要望"></a></li>
			</ul>
		</aside>
	</div>
</div>
<footer>
	<p><small>Copyright 2014 HAPPINESS FITNESS CLUB All rights reserved.</small></p>
</footer>
</body>
</html>
