﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">

<title>ご意見・ご要望-HAPPINESS FITNESS CLUB</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
	<h1><a href="index.html"><img src="images/logo.png" width="203" height="70" alt="ハピネスフィットネスクラブ"></a></h1>
	<nav>
		<ul>
			<li><a href="info.html"><img src="images/nav1.png" width="173" height="50" alt="施設のご案内"></a></li>
			<li><a href="fee.html"><img src="images/nav2.png" width="173" height="50" alt="料金プラン"></a></li>
			<li><a href="opinion.html"><img src="images/nav3.png" width="173" height="50" alt="ご意見・ご要望"></a></li>
		</ul>
	</nav>
</header>
<div id="contents">
	<div id="main">
		<article>
			<h1>ご意見・ご要望</h1>
			<p>サービス改善のため、皆様のお声をお聞かせください。<br>会員の方はもちろん、ご入会を検討している方のご意見・ご要望もお待ちしております。</p>
			<form action="#">
				<p><label>お名前<br>
				<input type="text" name="name" class="textfield"></label></p>
				<p>ご意見・ご要望<br>
				<textarea name="comment"></textarea></label></p>
				<p><input type="submit" value="確認する"></p>
			</form>
		</article>
	</div>
	<div id="sub">
		<aside>
			<ul>
				<li><a href="info.html"><img src="images/bnr_info.png" width="200" height="80" alt="施設のご案内"></a></li>
				<li><a href="opinion.html"><img src="images/bnr_opinion.png" width="200" height="50" alt="ご意見・ご要望"></a></li>
			</ul>
		</aside>
	</div>
</div>
<footer>
	<p><small>Copyright 2014 HAPPINESS FITNESS CLUB All rights reserved.</small></p>
</footer>
</body>
</html>
