﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>展覧会について｜日本の景色写真展</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body id="introduction">
<header id="top">
<h1><a href="index.html"><img src="images/logo.gif" alt="日本の景色写真展"></a></h1>
</header>
<nav>
	<ul>
		<li id="nav_introduction"><a href="introduction.html">展覧会について</a></li>
		<li id="nav_schedule"><a href="schedule.html">スケジュール</a></li>
		<li id="nav_gallery"><a href="gallery.html">作品紹介</a></li>
		<li id="nav_tickets"><a href="tickets.html">前売り券申し込み</a></li>
	</ul>
</nav>
<div id="topicpath">
	<ol>
		<li><a href="index.html">ホーム</a>&gt;</li>
		<li>展覧会について</li>
	</ol>
</div>
<div id="contents">
	<div id="main">
	<article>
		<h1>展覧会について</h1>
	</article>
	<section sec_field>
		<h2>展覧会の趣旨</h2>
			<p><img src="images/pic_introduction1.jpg" alt="" class="pic_left">日本の景色写真展は、日本の景色が持っている魅力や素晴らしさを写した作品を展示しています</p>
			<p>テーマを「日本の景色」に設定し、プロ・アマを問わず広く作品を募集したところ、「日本の景色」が詰まった作品約200点が集まりました。<br>これらはどれも力作で、都会のにぎわいや田舎の落ち着き、美しい自然などまさしく日本の魅力が凝縮された作品といえるでしょう。</p>
			<p>また、会期中は作品を出展しているプロの写真家によるギャラリートークをはじめ、多くのイベントを開催いたします。ぜひ、足をお運びください。</p>
	</section>
	<section sec_field>
		<h2>日本×写真</h2>
			<p><img src="images/pic_introduction2.jpg" alt="" class="pic_left">日常生活ではあまり意識しない景色の中から、美しい四季や日本特有の感覚である侘び寂びが感じられる瞬間を、様々な角度から写しだしています。</p>
			<p>作品を通してお気に入りの風景を見つけたり、日本の景色の美しさを感じてください。また、普段の生活で自分だけの日本の風景を発見し、写真に収める喜びにつながれば幸いです。</p>
	</section>
	</div>
	<div id="sub">
	<aside>
		<div class="btn_field">
		<a href="gallery.html">
		<p><img src="images/btn_gallery.jpg" alt="作品紹介"></p>
		</a>
		</div>
		<div class="btn_field">
		<a href="tickets.html">
		<dl>
		<dt><img src="images/btn_tickets.jpg" alt="前売り券申し込み"></dt>
		<dd>前売り券好評発売中</dd>
		</dl>
		</a>
		</div>
	</aside>
	</div>
</div>
<footer>
<p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
<div id="info_field">
<address>電話 0120-XXX-001 FAX 0120-XXX-002</address>
<p id="copyright"><small>Copyright 2015 日本の景色写真展 All rights reserved.</small></p>
</div>
</footer>
</body>
</html>
