﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>当病院について - ソライロ病院</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body id="policy">
<header id="top">
	<h1><a href="index.html"><img src="images/logo.png" alt="ソライロ病院"></a></h1>
</header>
<nav>
	<ul>
		<li id="nav_policy"><a href="policy.html">当病院について</a></li>
		<li id="nav_service"><a href="service.html">診療科のご案内</a></li>
		<li id="nav_facility"><a href="facility.html">施設紹介</a></li>
		<li id="nav_inquiry"><a href="inquiry.html">お問い合わせ</a></li>
	</ul>
</nav>
<div id="level">
	<ul>
		<li><a href="index.html">ホーム</a>&gt;</li>
		<li>当病院について</li>
	</ul>
</div>
<div id="contents">
	<div id="main">
		<article>
			<h1>当病院について</h1>
			<section class="h2_group">
				<h2>院長メッセージ</h2>
				<p><img src="images/policy_image1.jpg" alt="" class="photo_left">当院は、地域の皆様の健康・福祉の向上に努め、信頼され、安心してご利用いただける病院を目指しています。</p>
				<p>現在医療を取り巻く環境は、機械中心の医療となっていますが、機械を通して患者さんと接することで、患者さんを置いてきぼりにしている医師が増えてきているように思えます。<br>しかし、医療というものは患者さんと医師との信頼関係があってこそ、最適にできるものだと考えています。当院では、治療方法を患者さんと一緒に決めていく手法を取っています。患者さん自身に現状を理解してもらいながら、納得のいく治療方法を一緒に決めていくことで、信頼関係を構築でき、安心して治療に入っていただくことができると考えています。</p>
				<p>また、現在は健康や福祉以外でもできることを模索し、地域連携や環境などの分野で様々な取り組みを積極的に行っています。</p>
				<p>これからも地域や患者の皆様から信頼され、安心してご利用いただける病院を創っていきたいと思っています。</p>
			</section>
			<section class="h2_group">
				<h2>最先端の医療を目指して</h2>
				<p><img src="images/policy_image2.jpg" alt="" class="photo_right">当院では卓越した技術を習得した専門の医師が各診療科に所属し、常に最先端の医療をご提供できるように、日々研磨しています。</p>
				<p>また、大学病院や医療研究機関などと連携し、ワクチン開発や医療技術研究にも力を入れ、難病に苦しむ大勢の患者さんに希望を与えられるような病院を目指しています。</p>
			</section>
		</article>
	</div>
	<div id="sub">
		<aside>
			<a href="facility.html">
				<dl>
					<dt><img src="images/banner_facility.png" alt="施設紹介"></dt>
					<dd>充実した医療施設のご紹介</dd>
				</dl>
			</a>
		</aside>
	</div>
</div>
<footer>
	<p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
	<div id="info_group">
		<address>東京都八王子市XXX-X 電話 代表：042-XXX-XXXX 外来受付：042-XXX-XXXX</address>
		<p><small>Copyright 2015 SORAIRO HOSPITAL All rights reserved.</small></p>
	</div>
</footer>
</body>
</html>
