﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>診療科のご案内 - ソライロ病院</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body id="service">
<header id="top">
	<h1><a href="index.html"><img src="images/logo.png" alt="ソライロ病院"></a></h1>
</header>
<nav>
	<ul>
		<li id="nav_policy"><a href="policy.html">当病院について</a></li>
		<li id="nav_service"><a href="service.html">診療科のご案内</a></li>
		<li id="nav_facility"><a href="facility.html">施設紹介</a></li>
		<li id="nav_inquiry"><a href="inquiry.html">お問い合わせ</a></li>
	</ul>
</nav>
<div id="level">
	<ul>
		<li><a href="index.html">ホーム</a>&gt;</li>
		<li>診療科のご案内</li>
	</ul>
</div>
<div id="contents">
	<div id="main">
		<article>
			<h1>診療科のご案内</h1>
			<table>
				<caption>
					<strong>診療科の担当内容のご案内</strong><p>どの診療科を受診すればよいかわからない場合は、お問い合わせください。担当科をご案内いたします。</p>
				</caption>
				<thead>
					<tr><th scope="col">診療科</th><th scope="col">担当内容</th><th scope="col">医師数<br>（2015年4月現在）</th></tr>
				</thead>
				<tbody>
					<tr><th scope="row">内科</th><td>生活習慣病、気管支疾患、臓器等の疾患の治療を担当します。</td><td>11人</td></tr>
					<tr><th scope="row">外科</th><td>がんやヘルニアなどの手術が必要な治療を担当します。</td><td>9人</td></tr>
					<tr><th scope="row">整形外科</th><td>筋肉や関節など運動器官に関する治療を担当します。</td><td>5人</td></tr>
					<tr><th scope="row">リハビリテーション科</th><td>神経系の異常やけがなどで低下した運動機能の回復を担当します。</td><td>5人</td></tr>
					<tr><th scope="row">放射線科</th><td>レントゲンやMRIによる病気発見や放射線治療を担当します。</td><td>4人</td></tr>
				</tbody>
			</table>
		</article>
	</div>
	<div id="sub">
		<aside>
			<a href="facility.html">
				<dl>
					<dt><img src="images/banner_facility.png" alt="施設紹介"></dt>
					<dd>充実した医療施設のご紹介</dd>
				</dl>
			</a>
		</aside>
	</div>
</div>
<footer>
	<p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
	<div id="info_group">
		<address>東京都八王子市XXX-X 電話 代表：042-XXX-XXXX 外来受付：042-XXX-XXXX</address>
		<p><small>Copyright 2015 SORAIRO HOSPITAL All rights reserved.</small></p>
	</div>
</footer>
</body>
</html>
