﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>前売り券申し込み｜日本の景色写真展</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body id="tickets">
<header id="top">
<h1><a href="index.html"><img src="images/logo.gif" alt="日本の景色写真展"></a></h1>
</header>
<nav>
	<ul>
		<li id="nav_introduction"><a href="introduction.html">展覧会について</a></li>
		<li id="nav_schedule"><a href="schedule.html">スケジュール</a></li>
		<li id="nav_gallery"><a href="gallery.html">作品紹介</a></li>
		<li id="nav_tickets"><a href="tickets.html">前売り券申し込み</a></li>
	</ul>
</nav>
<div id="topicpath">
	<ol>
		<li><a href="index.html">ホーム</a>&gt;</li>
		<li>前売り券申し込み</li>
	</ol>
</div>
<div id="contents">
	<div id="main">
	<article>
		<h1>前売り券申し込み</h1>
		<p>各会場の前売り券をこちらよりお申込みいただけます。下記の手順をよく読んでからお申し込みください。</p>
		<ol>
		<li>「お名前」、「メールアドレス」を記入し、「ご希望会場」を選択してお申し込みください。</li>
		<li>お申し込み後、メールが送信され、前売り券の番号が発行されます。</li>
		<li>当日、会場の受付で前売り券の番号をご提示いただき、料金をお支払いください。</li>
		<ol>
		<form action="#">
		<p><lable for="name">お名前（必須）</lable><br><input type="text" name="name" id="name" required></p>
		<p><lable for="mailaddress">メールアドレス（必須）</lable><br><input type="mailaddress" name="mailaddress" id="mailaddress" required></p>
		<p><lable for="pref">ご希望会場</lable><br><select name="pref" id="pref">
		<option value="2">福岡</option>
		<option value="3">名古屋</option>
		<option value="4">仙台</option></select></p>
		<p><lable for="freespace">備考</lable><br><textarea name="freespace" id="freespace"></textarea></p>
		<p><input type="image" src="images/form_button.png" alt="申し込み内容の確認"></p>
		<form>
	</article>
	</div>
	<div id="sub">
	<aside>
		<div class="btn_field">
		<a href="gallery.html">
		<p><img src="images/btn_gallery.jpg" alt="作品紹介"></p>
		</a>
		</div>
		<div class="btn_field">
		<a href="tickets.html">
		<dl>
		<dt><img src="images/btn_tickets.jpg" alt="前売り券申し込み"></dt>
		<dd>前売り券好評発売中</dd>
		</dl>
		</a>
		</div>
	</aside>
	</div>
</div>
<footer>
<p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
<div id="info_field">
<address>電話 0120-XXX-001 FAX 0120-XXX-002</address>
<p id="copyright"><small>Copyright 2015 日本の景色写真展 All rights reserved.</small></p>
</div>
</footer>
</body>
</html>
